{
  "name": "disk-gap-band v2",
  "gores": 8,
  "diameter": 1.0,
  "fabric": {
    "modified": false,
    "selected_fabric": {
      "area_density_gsm": 38.0,
      "name": "Ripstop nylon"
    },
    "fabric_options": [
      {
        "area_density_gsm": 38.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 48.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 67.0,
        "name": "Ripstop nylon"
      }
    ]
  },
  "instructions": [
    "Default corresponds to the viking DGB"
  ],
  "use_global_seam_allowance": true,
  "global_seam_allowance": 0.01,
  "input_values": [
    {
      "id": "diameter",
      "description": "Parachute Diameter",
      "value": 1.0,
      "unit": "MeterFoot",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 1.0
    },
    {
      "id": "band_ratio",
      "description": "band / diameter",
      "value": 0.17,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.17
    },
    {
      "id": "height_ratio",
      "description": "height / diameter of disk. Increase for conical disk",
      "value": 0.0,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.0
    },
    {
      "id": "vent_ratio",
      "description": "vent_diameter / diameter of parachute",
      "value": 0.1,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.1
    },
    {
      "id": "gap_ratio",
      "description": "gap / diameter. Doesn't influence fabric",
      "value": 0.06,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.06
    }
  ],
  "parameter_values": [
    {
      "id": "radius",
      "expression": "diameter/2",
      "display_unit": "MeterFoot"
    }
  ],
  "chute_sections": [
    {
      "section_type": {
        "Circular": {
          "line": {
            "begin": [
              0.05,
              0.0
            ],
            "end": [
              0.5,
              0.0
            ]
          },
          "expressions": [
            "vent_ratio*radius",
            "height_ratio*diameter",
            "radius",
            "0"
          ]
        }
      },
      "gores": 12,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.01,
        0.01,
        0.01,
        0.01
      ],
      "corner_cutout": false,
      "colors": [
        [
          0.0,
          0.0,
          0.0
        ],
        [
          1.0,
          0.3099997,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": []
    },
    {
      "section_type": {
        "Circular": {
          "line": {
            "begin": [
              0.5,
              -0.06
            ],
            "end": [
              0.5,
              -0.23
            ]
          },
          "expressions": [
            "radius",
            "- gap_ratio * diameter",
            "radius",
            "-diameter * band_ratio - gap_ratio * diameter"
          ]
        }
      },
      "gores": 12,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.01,
        0.01,
        0.01,
        0.01
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": []
    }
  ]
}