{
  "name": "Elliptical v1",
  "gores": 8,
  "diameter": 1.0,
  "fabric": {
    "modified": false,
    "selected_fabric": {
      "area_density_gsm": 38.0,
      "name": "Ripstop nylon"
    },
    "fabric_options": [
      {
        "area_density_gsm": 38.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 48.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 67.0,
        "name": "Ripstop nylon"
      }
    ]
  },
  "instructions": [
    "Cut out fabric"
  ],
  "use_global_seam_allowance": true,
  "global_seam_allowance": 0.01,
  "test_color": [
    0.0,
    0.0,
    0.0
  ],
  "input_values": [
    {
      "id": "diameter",
      "description": "Parachute Diameter",
      "value": 1.0,
      "unit": "MeterFoot",
      "range": {
        "start": 0.0,
        "end": 10.0
      },
      "default_value": 1.0
    },
    {
      "id": "height_ratio",
      "description": "height / diameter of parachute",
      "value": 0.7,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.7
    },
    {
      "id": "vent_ratio",
      "description": "vent_diameter / diameter of parachute",
      "value": 0.2,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.2
    }
  ],
  "parameter_values": [
    {
      "id": "angle_end",
      "expression": "math::asin(vent_ratio)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "radius",
      "expression": "diameter/2",
      "display_unit": "MeterFoot"
    }
  ],
  "chute_sections": [
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.0,
                  "stop_angle": 1.3694384060045657,
                  "rotation": 0.0,
                  "radius_x": 0.5,
                  "radius_y": 0.35,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "0.0",
                "stop_angle": "0.5 * pi-angle_end",
                "rotation": "0.0",
                "radius_x": "radius",
                "radius_y": "radius*height_ratio",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 8,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.01,
        0.01,
        0.01,
        0.01
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": []
    }
  ]
}