{
  "name": "Quarter-spherical",
  "gores": 8,
  "diameter": 1.0,
  "fabric": {
    "modified": false,
    "selected_fabric": {
      "area_density_gsm": 38.0,
      "name": "Ripstop nylon"
    },
    "fabric_options": [
      {
        "area_density_gsm": 38.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 48.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 67.0,
        "name": "Ripstop nylon"
      }
    ]
  },
  "instructions": [
    "Cut out fabric"
  ],
  "use_global_seam_allowance": true,
  "global_seam_allowance": 0.01,
  "input_values": [
    {
      "id": "diameter",
      "description": "Parachute Diameter",
      "value": 1.0,
      "unit": "MeterFoot",
      "range": {
        "start": 0.0,
        "end": 10.0
      },
      "default_value": 1.0
    },
    {
      "id": "sphere_fraction",
      "description": "fraction of sphere. 0.25 is a quarter-spherical",
      "value": 0.25,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.25
    },
    {
      "id": "vent_ratio",
      "description": "vent_diameter / diameter of parachute",
      "value": 0.2,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.2
    }
  ],
  "parameter_values": [
    {
      "id": "radius",
      "expression": "diameter/2",
      "display_unit": "MeterFoot"
    },
    {
      "id": "angle_start",
      "expression": "math::acos(1-sphere_fraction*2)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "unit_diameter",
      "expression": "math::sin(angle_start)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "circ_diameter",
      "expression": "radius/unit_diameter",
      "display_unit": "MeterFoot"
    },
    {
      "id": "unit_vent_ratio",
      "expression": "vent_ratio * unit_diameter",
      "display_unit": "MeterFoot"
    },
    {
      "id": "vent_cons_angle",
      "expression": "math::asin(unit_vent_ratio)",
      "display_unit": "MeterFoot"
    }
  ],
  "chute_sections": [
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.5235987755982987,
                  "stop_angle": 1.396713316158416,
                  "rotation": 0.0,
                  "radius_x": 0.5773502691896257,
                  "radius_y": 0.5773502691896257,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "0.5 * pi-angle_start",
                "stop_angle": "0.5 * pi - vent_cons_angle",
                "rotation": "0.0",
                "radius_x": "circ_diameter",
                "radius_y": "circ_diameter",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 12,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.015,
        0.015,
        0.015
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": []
    }
  ]
}