{
  "name": "ringsail",
  "gores": 8,
  "diameter": 1.0,
  "fabric": {
    "modified": false,
    "selected_fabric": {
      "area_density_gsm": 38.0,
      "name": "Ripstop nylon"
    },
    "fabric_options": [
      {
        "area_density_gsm": 38.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 48.0,
        "name": "Ripstop nylon"
      },
      {
        "area_density_gsm": 67.0,
        "name": "Ripstop nylon"
      }
    ]
  },
  "instructions": [
    "Default values give geometric porosity of 6%",
    "Slot height is slot_size * pi/180 * diameter/2 (m)",
    "Top ring reinforced with kevlar, 2nd and 3rd ring reinforced with white ribbon. Everything else hemmed and sewn with tex70 nylon",
    "Fullness can be tweaked in the geometry tab. Default values based on \"EVOLUTION OF THE RINGSAIL PARACHUTE\" K1 parachute",
    "Step"
  ],
  "use_global_seam_allowance": true,
  "global_seam_allowance": 0.01,
  "input_values": [
    {
      "id": "diameter",
      "description": "Parachute Diameter",
      "value": 2.18,
      "unit": "MeterFoot",
      "range": {
        "start": 0.0,
        "end": 10.0
      },
      "default_value": 1.0
    },
    {
      "id": "sphere_fraction",
      "description": "fraction of sphere. 0.25 is a quarter-spherical",
      "value": 0.25,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.25
    },
    {
      "id": "vent_ratio",
      "description": "vent_diameter / diameter of parachute",
      "value": 0.1,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.1
    },
    {
      "id": "rings",
      "description": "Number of rings. Semi-hardcoded to 7",
      "value": 7.0,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 10.0
      },
      "default_value": 7.0
    },
    {
      "id": "slot_size",
      "description": "size of the empty slots in deg",
      "value": 3.0,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 10.0
      },
      "default_value": 3.0
    },
    {
      "id": "top_sail_size",
      "description": "Size of the top sail. Usually 50% the size of the other ones",
      "value": 0.5,
      "unit": "UnitLess",
      "range": {
        "start": 0.0,
        "end": 1.0
      },
      "default_value": 0.5
    }
  ],
  "parameter_values": [
    {
      "id": "radius",
      "expression": "diameter/2",
      "display_unit": "MeterFoot"
    },
    {
      "id": "angle_start",
      "expression": "math::acos(1-sphere_fraction*2)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "unit_radius",
      "expression": "math::sin(angle_start)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "circ_radius",
      "expression": "radius/unit_radius",
      "display_unit": "MeterFoot"
    },
    {
      "id": "unit_vent_ratio",
      "expression": "vent_ratio * unit_radius",
      "display_unit": "MeterFoot"
    },
    {
      "id": "vent_cons_angle",
      "expression": "math::asin(unit_vent_ratio)",
      "display_unit": "MeterFoot"
    },
    {
      "id": "circ_start",
      "expression": "0.5 * pi-angle_start",
      "display_unit": "MeterFoot"
    },
    {
      "id": "circ_end",
      "expression": "0.5 * pi - vent_cons_angle",
      "display_unit": "MeterFoot"
    },
    {
      "id": "n_rings",
      "expression": "round(rings)-1+top_sail_size",
      "display_unit": "MeterFoot"
    },
    {
      "id": "slot_angle",
      "expression": "slot_size*pi/180",
      "display_unit": "MeterFoot"
    },
    {
      "id": "n_slots",
      "expression": "2",
      "display_unit": "MeterFoot"
    },
    {
      "id": "delta_angle",
      "expression": "(circ_end-circ_start - slot_angle*n_slots)/n_rings",
      "display_unit": "MeterFoot"
    },
    {
      "id": "slot_height_cm",
      "expression": "slot_size * pi/180 * diameter/2 * 100",
      "display_unit": "MeterFoot"
    },
    {
      "id": "vent_diameter_cm",
      "expression": "vent_ratio*diameter*100",
      "display_unit": "MeterFoot"
    },
    {
      "id": "nominal_sphere_area",
      "expression": "2*pi*circ_radius^2*(1-math::cos(angle_start))",
      "display_unit": "MeterFoot"
    }
  ],
  "chute_sections": [
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.5235987755982987,
                  "stop_angle": 0.6552551810643196,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*0",
                "stop_angle": "circ_start+delta_angle*1",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.0,
        0.015,
        0.0
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.6552551810643196,
                  "stop_angle": 0.7869115865303404,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*1",
                "stop_angle": "circ_start+delta_angle*2",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.02,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          1.0,
          1.0
        ],
        [
          1.0,
          0.3099997,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.11,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.7869115865303404,
                  "stop_angle": 0.9185679919963613,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*2",
                "stop_angle": "circ_start+delta_angle*3",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.02,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.09,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 0.9185679919963613,
                  "stop_angle": 1.0502243974623822,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*3",
                "stop_angle": "circ_start+delta_angle*4",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.02,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          1.0,
          1.0
        ],
        [
          1.0,
          0.3099997,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.07,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.0502243974623822,
                  "stop_angle": 1.181880802928403,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*4",
                "stop_angle": "circ_start+delta_angle*5",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.026000000000000002,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.05,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.2342406804882329,
                  "stop_angle": 1.3658970859542539,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*5+slot_angle",
                "stop_angle": "circ_start+delta_angle*6+slot_angle",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.026000000000000002,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          1.0,
          1.0
        ],
        [
          1.0,
          0.3099997,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.4182569635140836,
                  "stop_angle": 1.484085166247094,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*6 + 2*slot_angle",
                "stop_angle": "circ_start+delta_angle*(6+top_sail_size) + 2*slot_angle",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 14,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.015,
        0.026000000000000002,
        0.015,
        0.02
      ],
      "corner_cutout": false,
      "colors": [
        [
          1.0,
          0.3099997,
          0.0
        ],
        [
          1.0,
          1.0,
          1.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.484085166247094,
                  "stop_angle": 1.5707963267948966,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*(6+top_sail_size) + 2*slot_angle",
                "stop_angle": "pi/2",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 0,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "corner_cutout": false,
      "colors": [
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.3658970859542539,
                  "stop_angle": 1.4182569635140836,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*6+slot_angle",
                "stop_angle": "circ_start+delta_angle*6 + 2*slot_angle",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 0,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "corner_cutout": false,
      "colors": [
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    },
    {
      "section_type": {
        "Polygonal": {
          "objects": [
            {
              "EllipseArc": {
                "ellipse": {
                  "start_angle": 1.181880802928403,
                  "stop_angle": 1.2342406804882329,
                  "rotation": 0.0,
                  "radius_x": 1.2586235868333842,
                  "radius_y": 1.2586235868333842,
                  "center": [
                    0.0,
                    0.0
                  ]
                },
                "start_angle": "circ_start+delta_angle*5",
                "stop_angle": "circ_start+delta_angle*5 + slot_angle",
                "rotation": "0.0",
                "radius_x": "circ_radius",
                "radius_y": "circ_radius",
                "center": [
                  "0.0",
                  "0.0"
                ]
              }
            }
          ]
        }
      },
      "gores": 0,
      "fabric": {
        "modified": false,
        "selected_fabric": {
          "area_density_gsm": 38.0,
          "name": "Ripstop nylon"
        },
        "fabric_options": [
          {
            "area_density_gsm": 38.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 48.0,
            "name": "Ripstop nylon"
          },
          {
            "area_density_gsm": 67.0,
            "name": "Ripstop nylon"
          }
        ]
      },
      "seam_allowance": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "corner_cutout": false,
      "colors": [
        [
          0.0,
          0.0,
          0.0
        ]
      ],
      "modifier_first": "Nothing",
      "modifier_last": "Nothing",
      "cuts": [],
      "fullness": [
        0.0,
        0.0
      ]
    }
  ]
}